{"flutter":{"platforms":{"android":{"default":{"projectId":"tikichat-5a228","appId":"1:1014559418471:android:5d2a3c6c75154b1042ccc2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tikichat-5a228","appId":"1:1014559418471:ios:786e2819081feb6b42ccc2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tikichat-5a228","configurations":{"android":"1:1014559418471:android:5d2a3c6c75154b1042ccc2","ios":"1:1014559418471:ios:786e2819081feb6b42ccc2"}}}}}}